Desarrollar un programa que: 
Reciba opcionalmente por línea de comandos el argumento -d. Si está presente, indica que el orden de 
las lineas será descendente. Luego el programa debe leer líneas desde la entrada estandar un maximo de 
10 líneas, sin tener en cuenta si son mayúscula o minúscula. Se podrá poner como maximo número de 
caracteres por línea 100 caracteres. 
Si el usuario desea cargar menos líneas, el programa debe dejar esa posibilidad. 
Procesamiento de texto, si en el texto ingresado se encuentran los dígitos, estos deberán ser 
reemplazados por la siguiente tabla de símbolos. 
0:<, 1: #, 2: $, 3:%, 4:&, 5:/, 6:*, 7:+, 8:-, 9:> 
